PORT=

POSTGRES_HOST=''
POSTGRES_PORT=5432
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_TIME=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_TIME=""